



http://xueqiu.com/stock/screener/screen.json?category=SH&exchange=&areacode=&indcode=&orderby=symbol&order=desc&current=ALL&pct=ALL(公共^)
&page=1
&pb=0_8085.71
&roediluted.20150331=-8995.84_38.37
&pelyr=0_57091.7255
&mc=0_22712.9033
&fmc=0_20094.5292
&eps.20150331=-0.55_3.82
&netprofit.20150331=-82911.6_7445700
&dy=0_9.65
&bps.20150331=-3.8_50.6
&pettm=0_23356.1131
&_=1431149845000




http://xueqiu.com/stock/screener/screen.json?category=SH&exchange=&areacode=&indcode=&orderby=symbol&order=desc&current=ALL&pct=ALL&page=1&pb=0_8085.71&roediluted.20150331=-8995.84_38.37&pelyr=0_57091.7255&mc=0_22712.9033&fmc=0_20094.5292&eps.20150331=-0.55_3.82&netprofit.20150331=-82911.6_7445700&dy=0_9.65&bps.20150331=-3.8_50.6&pettm=0_23356.1131&_=1431149845000



{"count":1780,"list":[{"id":"54b7af69e4b03f468920743c","symbol":"SZ300419","name":"浩丰科技","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":98.825,"fmc":24.7664,"pettm":249.4631,"pelyr":184.1482,"eps":{"20150331":0.24},"bps":{"20150331":12.61},"roediluted":{"20150331":1.92},"netprofit":{"20150331":993.3},"dy":0.08,"pb":19.06,"current":0.0,"pct":0.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"54941876e4b0abca5c4c6c58","symbol":"SZ300412","name":"迦南科技","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":44.8186,"fmc":11.2466,"pettm":99.1981,"pelyr":104.8091,"eps":{"20150331":0.09},"bps":{"20150331":6.79},"roediluted":{"20150331":1.36},"netprofit":{"20150331":491.99},"dy":0.79,"pb":12.37,"current":38.15,"pct":5.39,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"5448f374e4b0d96af026a341","symbol":"SZ300406","name":"九强生物","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":126.7195,"fmc":24.8795,"pettm":58.1867,"pelyr":60.159,"eps":{"20150331":0.22},"bps":{"20150331":8.37},"roediluted":{"20150331":5.24},"netprofit":{"20150331":5455.14},"dy":0.98,"pb":12.17,"current":50.92,"pct":8.57,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"5448f373e4b0d96af026a33f","symbol":"SZ300403","name":"地尔汉宇","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":74.303,"fmc":18.853,"pettm":54.3224,"pelyr":56.6963,"eps":{"20150331":0.24},"bps":{"20150331":8.76},"roediluted":{"20150331":2.75},"netprofit":{"20150331":3174.59},"dy":0.9,"pb":6.33,"current":55.45,"pct":4.21,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"5422b7cce4b0b2513db0df37","symbol":"SZ300401","name":"花园生物","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":40.3615,"fmc":10.1015,"pettm":106.0921,"pelyr":108.6423,"eps":{"20150331":0.07},"bps":{"20150331":7.89},"roediluted":{"20150331":0.93},"netprofit":{"20150331":666.89},"dy":0.45,"pb":5.64,"current":22.25,"pct":3.49,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"5422b7cce4b0b2513db0df35","symbol":"SZ300398","name":"飞凯材料","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":67.7664,"fmc":16.9416,"pettm":68.9307,"pelyr":75.2283,"eps":{"20150331":0.3},"bps":{"20150331":8.15},"roediluted":{"20150331":3.69},"netprofit":{"20150331":2410.43},"dy":0.31,"pb":10.39,"current":65.16,"pct":3.44,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"53ff1ef8e4b0907c209fdf73","symbol":"SZ300395","name":"菲利华","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":43.5404,"fmc":10.9188,"pettm":63.0543,"pelyr":62.5314,"eps":{"20150331":0.19},"bps":{"20150331":10.23},"roediluted":{"20150331":1.83},"netprofit":{"20150331":1208.88},"dy":0.74,"pb":6.59,"current":33.7,"pct":6.31,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"5400710ee4b0907c209fdf75","symbol":"SZ300392","name":"腾信股份","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":184.5248,"fmc":46.1312,"pettm":199.258,"pelyr":206.0698,"eps":{"20150331":0.22},"bps":{"20150331":12.18},"roediluted":{"20150331":1.78},"netprofit":{"20150331":1383.87},"dy":0.15,"pb":23.67,"current":144.16,"pct":10.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"53cfa8b7e4b09163c5f71c43","symbol":"SZ300390","name":"天华超净","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":41.8753,"fmc":8.3665,"pettm":97.1692,"pelyr":100.5651,"eps":{"20150331":0.14},"bps":{"20150331":4.38},"roediluted":{"20150331":3.28},"netprofit":{"20150331":1119.73},"dy":0.56,"pb":12.25,"current":35.8,"pct":6.61,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"53d0fa4fe4b09163c5f71c47","symbol":"SZ300389","name":"艾比森","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":83.0481,"fmc":16.0424,"pettm":51.6558,"pelyr":52.2829,"eps":{"20150331":0.39},"bps":{"20150331":9.57},"roediluted":{"20150331":3.94},"netprofit":{"20150331":3083.97},"dy":0.48,"pb":10.83,"current":103.7,"pct":7.23,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"53d0fa4ce4b09163c5f71c45","symbol":"SZ300384","name":"三联虹普","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":98.0496,"fmc":24.5216,"pettm":79.2886,"pelyr":90.1093,"eps":{"20150331":0.82},"bps":{"20150331":13.97},"roediluted":{"20150331":5.85},"netprofit":{"20150331":4361.01},"dy":1.52,"pb":13.15,"current":65.65,"pct":10.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c7746e4b05c4bd696a2cd","symbol":"SZ300383","name":"光环新网","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":171.1083,"fmc":73.311,"pettm":173.3009,"pelyr":179.7621,"eps":{"20150331":0.2},"bps":{"20150331":6.59},"roediluted":{"20150331":3.07},"netprofit":{"20150331":2207.73},"dy":0.19,"pb":23.78,"current":156.75,"pct":10.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"52de5239e4b0f99b2e23224e","symbol":"SZ300382","name":"斯莱克","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":60.1525,"fmc":16.2697,"pettm":64.6623,"pelyr":70.1422,"eps":{"20150331":0.46},"bps":{"20150331":12.11},"roediluted":{"20150331":3.77},"netprofit":{"20150331":2430.43},"dy":0.44,"pb":9.33,"current":112.99,"pct":7.63,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"52dce54de4b0413d505cab19","symbol":"SZ300381","name":"溢多利","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":42.1339,"fmc":10.8211,"pettm":79.6823,"pelyr":66.8394,"eps":{"20150331":0.07},"bps":{"20150331":7.09},"roediluted":{"20150331":1.01},"netprofit":{"20150331":836.46},"dy":1.22,"pb":5.8,"current":0.0,"pct":0.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"52dce54ee4b0413d505cab1a","symbol":"SZ300380","name":"安硕信息","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":275.3061,"fmc":96.7948,"pettm":707.6481,"pelyr":712.996,"eps":{"20150331":0.04},"bps":{"20150331":6.1},"roediluted":{"20150331":0.65},"netprofit":{"20150331":251.62},"dy":0.05,"pb":65.63,"current":400.62,"pct":10.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"52de5290e4b0f99b2e23224f","symbol":"SZ300379","name":"东方通","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":104.6546,"fmc":53.3081,"pettm":158.4616,"pelyr":183.2316,"eps":{"20150331":-0.1},"bps":{"20150331":13.46},"roediluted":{"20150331":-0.76},"netprofit":{"20150331":-589.68},"dy":0.22,"pb":13.5,"current":90.83,"pct":9.38,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c775ae4b05c4bd696a2d6","symbol":"SZ300378","name":"鼎捷软件","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":164.3956,"fmc":41.8675,"pettm":265.7427,"pelyr":261.0578,"eps":{"20150331":-0.1},"bps":{"20150331":7.32},"roediluted":{"20150331":-1.35},"netprofit":{"20150331":-1529.88},"dy":0.28,"pb":14.54,"current":106.46,"pct":10.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c77a0e4b05c4bd696a2e8","symbol":"SZ300377","name":"赢时胜","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":218.0569,"fmc":65.1683,"pettm":454.2499,"pelyr":470.0382,"eps":{"20150331":-0.07},"bps":{"20150331":3.78},"roediluted":{"20150331":-1.94},"netprofit":{"20150331":-811.71},"dy":0.1,"pb":52.07,"current":196.98,"pct":10.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"52dce54de4b0413d505cab18","symbol":"SZ300376","name":"易事特","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":124.3355,"fmc":31.1221,"pettm":74.0132,"pelyr":71.8785,"eps":{"20150331":0.14},"bps":{"20150331":6.2},"roediluted":{"20150331":2.31},"netprofit":{"20150331":2564.13},"dy":0.53,"pb":11.21,"current":69.5,"pct":10.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c7755e4b05c4bd696a2d1","symbol":"SZ300375","name":"鹏翎股份","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":46.5529,"fmc":18.3651,"pettm":36.6349,"pelyr":37.1191,"eps":{"20150331":0.35},"bps":{"20150331":10.52},"roediluted":{"20150331":3.25},"netprofit":{"20150331":3118.11},"dy":1.33,"pb":4.86,"current":25.55,"pct":3.95,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c7758e4b05c4bd696a2d3","symbol":"SZ300373","name":"扬杰科技","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":100.4845,"fmc":30.4698,"pettm":86.886,"pelyr":89.4125,"eps":{"20150331":0.19},"bps":{"20150331":4.49},"roediluted":{"20150331":4.21},"netprofit":{"20150331":3208.21},"dy":0.35,"pb":13.35,"current":59.98,"pct":9.25,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c775ce4b05c4bd696a2d8","symbol":"SZ300372","name":"欣泰电气","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":35.6839,"fmc":18.8734,"pettm":81.5835,"pelyr":80.9162,"eps":{"20150331":0.05},"bps":{"20150331":7.71},"roediluted":{"20150331":0.6},"netprofit":{"20150331":393.96},"dy":0.36,"pb":5.4,"current":41.6,"pct":8.96,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c7744e4b05c4bd696a2cc","symbol":"SZ300371","name":"汇中股份","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":33.7824,"fmc":9.9972,"pettm":46.8,"pelyr":45.4328,"eps":{"20150331":-0.01},"bps":{"20150331":4.79},"roediluted":{"20150331":-0.21},"netprofit":{"20150331":-95.79},"dy":0.64,"pb":7.35,"current":35.19,"pct":5.04,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c7752e4b05c4bd696a2d0","symbol":"SZ300370","name":"安控科技","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":55.5191,"fmc":28.1215,"pettm":96.8248,"pelyr":97.5517,"eps":{"20150331":-0.13},"bps":{"20150331":4.36},"roediluted":{"20150331":-2.91},"netprofit":{"20150331":-1243.45},"dy":0.66,"pb":13.09,"current":22.84,"pct":8.76,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c779be4b05c4bd696a2e7","symbol":"SZ300369","name":"绿盟科技","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":211.0678,"fmc":60.4559,"pettm":169.2579,"pelyr":146.1075,"eps":{"20150331":-0.33},"bps":{"20150331":9.98},"roediluted":{"20150331":-3.13},"netprofit":{"20150331":-4489.52},"dy":0.18,"pb":14.77,"current":147.4,"pct":10.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c77a7e4b05c4bd696a2ea","symbol":"SZ300368","name":"汇金股份","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":61.4172,"fmc":18.9817,"pettm":174.0015,"pelyr":111.6781,"eps":{"20150331":-0.06},"bps":{"20150331":4.18},"roediluted":{"20150331":-1.5},"netprofit":{"20150331":-834.38},"dy":0.81,"pb":11.86,"current":0.0,"pct":0.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c7758e4b05c4bd696a2d4","symbol":"SZ300367","name":"东方网力","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":229.3541,"fmc":114.0709,"pettm":147.1024,"pelyr":166.8947,"eps":{"20150331":0.22},"bps":{"20150331":7.22},"roediluted":{"20150331":2.98},"netprofit":{"20150331":2598.47},"dy":0.16,"pb":26.65,"current":77.0,"pct":10.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c7742e4b05c4bd696a2cb","symbol":"SZ300366","name":"创意信息","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":36.9989,"fmc":11.3255,"pettm":84.7466,"pelyr":86.5648,"eps":{"20150331":-0.02},"bps":{"20150331":5.99},"roediluted":{"20150331":-0.35},"netprofit":{"20150331":-133.72},"dy":0.15,"pb":10.8,"current":0.0,"pct":0.0,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c7757e4b05c4bd696a2d2","symbol":"SZ300365","name":"恒华科技","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":57.4737,"fmc":19.0162,"pettm":95.0556,"pelyr":94.8146,"eps":{"20150331":0.02},"bps":{"20150331":6.05},"roediluted":{"20150331":0.38},"netprofit":{"20150331":201.18},"dy":0.3,"pb":10.92,"current":33.04,"pct":9.99,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false},{"id":"530c774ee4b05c4bd696a2cf","symbol":"SZ300363","name":"博腾股份","setype":null,"exchange":"SZ","areacode":null,"indcode":null,"mc":144.098,"fmc":50.5665,"pettm":113.3648,"pelyr":117.5547,"eps":{"20150331":0.11},"bps":{"20150331":3.02},"roediluted":{"20150331":3.8},"netprofit":{"20150331":3035.4},"dy":0.22,"pb":17.51,"current":52.88,"pct":5.93,"pct5":null,"pct10":null,"pct20":null,"pct1m":null,"chgpct":null,"chgpct5":null,"chgpct10":null,"chgpct20":null,"chgpct1m":null,"volume":null,"volpct":null,"volavg30":null,"amount":null,"tr":null,"tr5":null,"tr10":null,"tr20":null,"tr1m":null,"epsdiluted":null,"epsweighted":null,"ocps":null,"cps":null,"upps":null,"sps":null,"csps":null,"beps":null,"epsyg":null,"epsqg":null,"upqg":null,"evps":null,"tbi":null,"bi":null,"tbc":null,"bc":null,"bp":null,"tp":null,"np":null,"pbt":null,"tax":null,"nbe":null,"fe":null,"ip":null,"ca":null,"nca":null,"cl":null,"ncl":null,"tl":null,"eq":null,"teq":null,"up":null,"cur":null,"fa":null,"fan":null,"li":null,"rec":null,"inv":null,"ia":null,"ta":null,"cs":null,"pc":null,"fncf":null,"incf":null,"bncf":null,"cnr":null,"fcb":null,"qr":null,"cr":null,"nag":null,"roeweighted":null,"mbig":null,"nig":null,"tag":null,"sgpr":null,"snpr":null,"dar":null,"follow":null,"deal":null,"tweet":null,"follow7d":null,"deal7d":null,"tweet7d":null,"follow7dpct":null,"deal7dpct":null,"tweet7dpct":null,"div":null,"chg":null,"peeny":null,"epseny":null,"epsenq":null,"ebitda":null,"sr":null,"pegr":null,"psr":null,"pm":null,"pcf200dma":null,"pcf50dma":null,"avgvolume":null,"board":null,"ts":null,"fs":null,"sips":null,"dps":null,"cfps":null,"dpcf":null,"high52w":null,"low52w":null,"pct3m":null,"pct6m":null,"pct1y":null,"cud":null,"cdd":null,"cuc":null,"cdc":null,"ldta":null,"ec":null,"ldwc":null,"roi":null,"rota":null,"beta52w":null,"beta24w":null,"beta60m":null,"tagrt":null,"roea":null,"roaa":null,"roaaa":null,"instown":null,"hasExist":false}]}